<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blog App</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="assets/css/loader.css">
    </head>

    <body class="mat-typography">
        <blog-root>
            <div id="loader-wrapper">
                <div id="loader"></div>
            </div>
        </blog-root>
    </body>
</html>
